@import url(https://fonts.googleapis.com/css?family=Montserrat|Lora:400italic,700italic);

//DEFAULT COLORS
//BLUE
@blueDefault: #3550a0;
@blueLight1: #3956ad;
@blueLight2: #4e76ec;
@blueDark1: #2d4386;
@blueDark2: #203060;

//RED
@redDefault: #f05b55;
@redLight: #ff7974;
@redDark1: #bd4843;
@redDark2: #702b28;

//OTHER COLORS
@lightGrey: #d3d3d3;
@lightBlack: #252525;

@buttonTextColor: #fff !important;

//SHADOW
@shadowDefault: 1px 2px 5px 0.00px rgba(0, 0, 0, 0.22);
@shadowGrid: 1px 3px 7px 0.00px rgba(0, 0, 0, 0.35);
@shadowText: 1px 2px 5px rgba(0, 0, 0, 0.22);

//ROUND CORNERS
@roundCorners: 2px 2px 2px 2px;
.RoundCorner{
  -webkit-border-radius: @roundCorners;
  -moz-border-radius: @roundCorners;
  border-radius: @roundCorners;
}
@roundCornersForm: 0px 0px 0px 0px;
.RoundCornerForm{
  -webkit-border-radius: @roundCornersForm;
  -moz-border-radius: @roundCornersForm;
  border-radius: @roundCornersForm;
}

.DefaultParagraphStyles{
  font-family: 'Lora', serif !important;
  font-style: italic;
  .p-details{
     font-size: 14px !important;
   }
}

.DefaultHeadingStyles{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700 !important;
    text-transform: uppercase;
}

/*BUTTON DESIGN GUIDELINES*/
.Button{
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 20px !important;
  color: @buttonTextColor;
  text-decoration: none;
  background: rgba(0,0,0,0.4);
  box-shadow: @shadowDefault;

  &:hover{
    background: rgba(0,0,0,0.6);
    color: @buttonTextColor;
    box-shadow: @shadowGrid;
  }
  &:active{
    background: rgba(0,0,0,0.8);
    color: @buttonTextColor;
  }
  .RoundCorner !important;
}

/*FORM DESIGN GUIDELINES*/
@formFieldHeight:50px;
@formDefaultMargin:12px;
@textareaPadding:6px;
.Form{
  height:@formFieldHeight;
  margin-top: 0px;
  margin-bottom: 0px;
  .RoundCornerForm !important;
}

.form-ctrl{
  border-left: @formDefaultMargin solid @redLight;
  height: auto;
  margin: @formDefaultMargin;
  box-shadow: @shadowGrid;
}

//input fields white spaces...
.col-md-4, .col-md-8{
  padding: 0px !important;
}

/*LANDING DESIGN GUIDELINES*/

@marginLanding:30px;

/*PORTFOLIO DESIGN GUIDELINES*/

@projectsHeadingsColor: @blueDark2;
.ProjectsHeadingsStyles{
  color: @blueDark2 !important;
  h1{
    font-size: 100px;
    margin-top: 0px;
    padding-top: 30px;
  }
  h3{
    font-size: 16px;
  }
  .grid p{
    font-size: 14px;
  }
}



//FOOTER DESIGN GUIDELINES
@footerColor: @lightBlack;
@footerTextColor: @lightGrey;
.FooterStyles{
  background-color: @footerColor;
  color: @footerTextColor;
  p{
    font-size: 14px;
    margin:20px 0px;
  }
  position: relative;
  bottom: 0px;

}


*{
  /*vertical-align: top;*/
  //border:black solid 1px;
}

html{

}

body{

}

/*FONT/TYPEFACE RULES*/
h1, h2, h3, h4, h5, h6, ul{
  .DefaultHeadingStyles;
}

h1, h2{
  color: #fff;
}

h2{
  font-size: 40px !important;
  color: #000 !important;
}

p, label, input{
  .DefaultParagraphStyles;
  font-size: 20px;
}

textarea{
  .DefaultParagraphStyles;
  /*this is a TEMPORARY solution*/
  min-height: @formFieldHeight * 2;
  max-width: auto;
  padding-top: @formDefaultMargin !important;
  padding-bottom: @formDefaultMargin !important;

  &::-webkit-input-placeholder{
    margin-top: @formDefaultMargin !important;
  }
  &:focus{
    padding-top: @formDefaultMargin !important;
    padding-bottom: @formDefaultMargin !important;
  }
}

.btn{
  .Button;
}

.form-control{
  .Form !important;
}

.p-details{
  .DefaultParagraphStyles;
  font-size: 16px !important;
}

label{
  font-weight: 100 !important;
}

ul{
  text-transform: uppercase;
  padding-left: 0px;
}

/*FOOTER DESIGN*/
footer{
  .FooterStyles;
}

/*POPUP DESIGN*/

#popup{
  color: #d3d3d3 !important;
  background-color: lightgrey !important;
  /*margin: 40px 40px !important;*/
  position: fixed;

  width: 100%;
  margin-left: -40px;
  top: 0px;

}

#popup-content{
  position: relative;
}

#popup-content h2 a{
  color: #fff !important;
  text-decoration: none;
}

#popup-icons img{
  margin: 10px 20px;
}

#close{
  background: url("images/close.png") no-repeat;
  height: 57px !important;
  width: 66px !important;
  cursor: pointer;
  position: relative;
  margin: 40px !important;
}

/*FLOATING ELEMENTS*/
.float-right{
  float: right;
}

.float-left{
  float: left;
}


/*INLINE BLOCK TEXT ALIGN HACK*/
.inline-block{
  display: inline-block;
  margin: 0 auto !important;
}

.text-align-left{
  text-align: left;
}

.text-align-center{
  text-align: center !important;
}

.text-align-right{
  text-align: right;
}

/*NAVIGATION*/
nav{
  position: fixed;
  width: 100%;
  padding: 40px;
  z-index: 1;
}

#logo{
  background: url(images/logo.png) no-repeat;
  width: 82px;
  height: 48px;
}

#hamburger{
  background: url(images/hamburger.png);
  width: 67px;
  height: 48px;
}

#hamburger:hover{
  background: url(images/hamburger-hover.png);
  width: 67px;
  height: 48px;
  cursor: pointer;
}

/*LANDING PAGE*/
.text-landing{
  color: #fff;
  padding-top: 30px;
  text-shadow: @shadowText;
  p{
    text-shadow: none;
  }
}

.text-landing .btn{
  margin-top: @marginLanding;
}

/*LANDING SECTION 1*/

.landing-section-1{
  background: url(images/bg-landing.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text-landing h1{
  font-size: 72px;
}

.text-landing p{
  font-size: 23px;
}

/*LANDING SECTION 2*/

.landing-section-2{
  background-color: @blueDefault;
}

#landing-section-2{
  margin-top: @marginLanding !important;
  img{
    padding: 0px 15px;
  }
}


/*LANDING SECTION 3*/

.landing-section-3{
  background-color: @redDefault;
}

/*ABOUT PAGE*/
/*ABOUT SECTION 1*/

#about-section-1{
  background: url(images/bg-about.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#about-section-1 .text-landing{
  position: relative;
}

#text-about{
  margin-top: @marginLanding*1.5;
}

/*CONTACT PAGE*/
/*CONTACT SECTION 1*/

#contact-section-1{
  background: url(images/bg-contact.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .btn{
    margin-top: 0px;
  }
}

#contact-section-1 h1{
  font-size: 100px !important;
}

/*PORTFOLIO PAGE*/
/*PORTFOLIO SECTION 1*/

#portfolio-section-1{
  background: url(images/bg-portfolio.png) repeat-x;
  .ProjectsHeadingsStyles;
}

.container-first{
  background-color: #f8f8f8;
  margin: 75px auto 200px auto !important;
  padding: 0px !important;
  .RoundCorner;

}

.grid{
  padding: 10px;
    box-shadow: @shadowGrid;
}

.grid-item{
  background: #fff;
  display: inline-block;
  width: 30%;
  min-width: 200px;
  padding: 10px;
  margin: 10px;
}
