@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/projects/projects.less";
@import "partial/posts/posts.less";
@import "partial/about/about.less";
@import "partial/inquiries/inquiries.less";
@import "partial/modal-project/modal-project.less";
@import "partial/modal-post/modal-post.less";
/* Add Component LESS Above */


/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body{
    
    height:100% !important;
    
}

html{
    
    height:100% !important;
    
}

.main-menu-container{
	
	width:200px;
	background-color:#eee;
	float:left;
    height:100% !important;

	.menu-button{

		display:block;
		padding:15px 30px;
		text-align:left;

	}

	.menu-button:hover{

		background-color:#bbb;
		color:#fff;

	}

	.menu-button-active{

		background-color:#333;
		color:#bbb;	

	}

}



.main-container{
	
	overflow:auto;
	margin-left:200px;

}




















