#cover-image{

    width: 300px;

}

#section{
    border: 1px solid grey;
    border-radius: 2px;
    padding: 10px;
}

#section-image{

    width: 100%;

}

#actions-btns{
    background-color: lightgrey;
    padding: 18px;
    padding-bottom: 0px;
    position: fixed;
    right: 0px;
    z-index: 3;
}
