@import url(https://fonts.googleapis.com/css?family=Montserrat|Lora:400,400italic,700,700italic);

//DEFAULT COLORS
//BLUE
@blueDefault: #3550a0;
@blueLight1: #3956ad;
@blueLight2: #4e76ec;
@blueDark1: #2d4386;
@blueDark2: #203060;

//RED
@redDefault: #f05b55;
@redLight: #ff7974;
@redDark1: #bd4843;
@redDark2: #702b28;

//OTHER COLORS
@lightGrey: #d3d3d3;
@lightBlack: #252525;

@buttonTextColor: #fff !important;

.ColorOverlay{
  background: rgba(78, 118, 236, 0.82);
  overflow: hidden;
  z-index: 1;
}

//SHADOW
@shadowDefault: 1px 2px 5px 0.00px rgba(0, 0, 0, 0.22);
@shadowGrid: 1px 3px 7px rgba(0, 0, 0, 0.35);
@shadowText: 1px 2px 5px rgba(0, 0, 0, 0.22);
@shadowTextHover: 1px 3px 7px rgba(0, 0, 0, 0.35);

//ROUND CORNERS
@roundCorners: 2px 2px 2px 2px;
.RoundCorner{
  -webkit-border-radius: @roundCorners;
  -moz-border-radius: @roundCorners;
  border-radius: @roundCorners;
}
@roundCornersForm: 0px 0px 0px 0px;
.RoundCornerForm{
  -webkit-border-radius: @roundCornersForm;
  -moz-border-radius: @roundCornersForm;
  border-radius: @roundCornersForm;
}

.BgSizeCover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.DefaultParagraphStyles{
  font-family: 'Lora', serif !important;
  font-style: normal;
  .p-details{
    font-size: 14px !important;
  }
}

.DefaultHeadingStyles{
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
  text-transform: uppercase;
}

/*BUTTON DESIGN GUIDELINES*/
.Button{
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 20px !important;
  color: @buttonTextColor;
  text-decoration: none;
  background: rgba(0,0,0,0.4);
  box-shadow: @shadowDefault;

  &:hover{
    background: rgba(0,0,0,0.6);
    color: @buttonTextColor;
    box-shadow: @shadowGrid;
  }
  &:active{
    background: rgba(0,0,0,0.8);
    color: @buttonTextColor;
  }
  .RoundCorner !important;
}

/*FORM DESIGN GUIDELINES*/
@formFieldHeight:50px;
@formDefaultMargin:12px;
@textareaPadding:6px;
.Form{
  height:@formFieldHeight;
  margin-top: 0px;
  margin-bottom: 0px;
  .RoundCornerForm !important;
}

.form-ctrl{
  border-left: 12px @formDefaultMargin solid @redLight;
  height: auto;
  margin: @formDefaultMargin;
  box-shadow: @shadowGrid;
}

//input fields white spaces...
.col-md-4, .col-md-8{
  padding: 0px !important;
}

/*LANDING DESIGN GUIDELINES*/

@marginLanding:30px;

/*PORTFOLIO DESIGN GUIDELINES*/

@projectsHeadingsColor: @blueDark2;
.ProjectsHeadingsStyles{
  color: @blueDark2 !important;
  h1{
    font-size: 100px;
    margin-top: 0px;
    padding-top: 30px;
  }
  h3{
    font-size: 16px;
  }
  .grid p{
    font-size: 14px;
  }
}



//FOOTER DESIGN GUIDELINES
@footerColor: @lightBlack;
@footerTextColor: @lightGrey;
.FooterStyles{
  background-color: @footerColor;
  color: @footerTextColor;
  p{
    font-size: 14px;
    font-style: italic;
    margin:20px 0px;
  }
  position: relative;
  bottom: 0px;

}


*{
  /*vertical-align: top;*/
  //border:black solid 1px;
}

html{

}

body{

}

/*FONT/TYPEFACE RULES*/
h1, h2, h3, h4, h5, h6, ul{
  .DefaultHeadingStyles;
}

h1, h2{
  color: #fff;
}

h2{
  font-size: 40px !important;
  color: #000 !important;
}



h5{
  color: #fff !important;
  text-decoration: line-through;
  margin-top: 29px !important;
  margin-bottom: 20px !important;
}

p, label, input{
  .DefaultParagraphStyles;
  font-size: 20px;
}

textarea{
  .DefaultParagraphStyles;
  /*this is a TEMPORARY solution*/
  min-height: @formFieldHeight * 2;
  max-width: auto;
  padding-top: @formDefaultMargin !important;
  padding-bottom: @formDefaultMargin !important;

  &::-webkit-input-placeholder{
    margin-top: @formDefaultMargin !important;
  }
  &:focus{
    padding-top: @formDefaultMargin !important;
    padding-bottom: @formDefaultMargin !important;
  }
}

.btn{
  .Button;
}

#text-about-cv p{
  display: none;
}

.btn-more{
  .Button;
  display: block;
}

.form-control{
  .Form !important;
  font-style: italic !important;

}

.p-details{
  .DefaultParagraphStyles;
  font-size: 16px !important;
}

.italic{
  font-style: italic !important;
}

label{
  font-weight: 100 !important;
}

ul{
  text-transform: uppercase;
  padding-left: 0px;
}

/*FOOTER DESIGN*/
footer{
  .FooterStyles;
  padding-top: @marginLanding;
  padding-bottom: @marginLanding;
}

/*POPUP DESIGN*/

#popup{
  color: #d3d3d3 !important;
  background-color: lightgrey !important;
  /*margin: 40px 40px !important;*/
  position: fixed;

  width: 100%;
  margin-left: -40px;
  top: 0px;

}

#popup-content{
  position: relative;
}

a{
  color: #fff;
}

#popup-content{

  a{
    color: #fff;
    text-decoration: none !important;

    &:hover{
      color: @blueLight1;
    }

  }

  .active{
    color: @blueLight2;
  }

}

#popup-icons img{
  margin: 10px 20px;
}

#home, #portfolio, #about, #contact{}

#close{
  cursor: pointer;
  position: relative;
  margin: 40px;
}

/*FLOATING ELEMENTS*/
.float-right{
  float: right;
}

.float-left{
  float: left;
}


/*INLINE BLOCK TEXT ALIGN HACK*/
.inline-block{
  display: inline-block;
  margin: 0 auto !important;
}

.text-align-left{
  text-align: left;
}

.text-align-center{
  text-align: center !important;
}

.text-align-right{
  text-align: right;
}

/*NAVIGATION*/
nav{
  position: fixed;
  width: 100%;
  padding: 40px;
  z-index: 333!important;
}

#hamburger{
  cursor: pointer;
}

#hamburger:hover{
  cursor: pointer;
}

#close{
  cursor: pointer;
  position: relative;
  margin: 40px !important;
}

/*LANDING PAGE*/
.text-landing{
  color: #fff;
  padding-top: 30px;
  text-shadow: @shadowText;
  p{
    text-shadow: none;
  }
}

.text-landing .btn{
  margin-top: @marginLanding;
}

/*LANDING SECTION 1*/

.landing-section-1{
  background: url(images/bg-landing.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text-landing h1{
  font-size: 72px;
}

.text-landing p{
  font-size: 23px;
}

/*LANDING SECTION 2*/

.landing-section-2{
  background-color: @blueDefault;
}

#landing-section-2{
  margin-top: @marginLanding !important;
  img{
    padding: 0px 15px;
  }
}


/*LANDING SECTION 3*/

.landing-section-3{
  background-color: @redDefault;
}

/*ABOUT PAGE*/
/*ABOUT SECTION 1*/

#about-section-1{
  background: url(images/bg-about.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: relative;

}

#about-section-1 h1{
  font-size: 100px;
}

#about-section-1 .text-landing{
  position: relative;
}

#text-about{
  margin-top: @marginLanding*1.5;

  h2{
    text-align: right;
    padding-right: 25px;
    padding-top: 30px;
  }

  #text-about-cv{
    padding-left: 25px;
    padding-top: 50px;
  }

}

#arrow-nav{
  position: absolute;
  bottom: -43px;
  cursor: pointer;

  &:hover{
    content: url("images/arrow-down-btn-hover.png");
  }

}

#about-section-abilities{
  background: url("images/bg-abilities.png") no-repeat center center;
  .BgSizeCover;
  min-height: 414px;
  margin-top: @marginLanding*4;
  padding-bottom: @marginLanding*3;
  border-bottom: 3px solid @blueLight1 !important;
  z-index: 9999;
  h2{
    padding-bottom: @marginLanding*3;
  }
}

#section-connect{
  background: url("images/bg-connect.png") no-repeat center center;
  .BgSizeCover;
  padding-top: @marginLanding*3;
  padding-bottom: @marginLanding*4;
  h2{
    color: #fff !important;
  }
  #icon-github:hover{    content: url("images/icon-github-round-hover.png");  }
  #icon-facebook:hover{    content: url("images/icon-facebook-round-hover.png");  }
  #icon-behance:hover{    content: url("images/icon-behance-round-hover.png");  }

  & .col-md-8{
    /*this is not working*/
    margin-top: @marginLanding*2;
  }

  & a{
    margin-left: @marginLanding/2;
    margin-right: @marginLanding/2;
  }

}


/*CONTACT PAGE*/
/*CONTACT SECTION 1*/

#contact-section-1{
  background: url(images/bg-contact.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .btn{
    margin-top: 0px;
  }
}

#contact-section-1 h1{
  font-size: 100px;
}

/*PORTFOLIO PAGE*/
/*PORTFOLIO SECTION 1*/

#portfolio-section-1{
  background: url(images/bg-portfolio.png) repeat-x;
  .ProjectsHeadingsStyles;
}

.container-first{
  background-color: #f8f8f8;
  margin: 75px auto 200px auto !important;
  padding: 0px !important;
  .RoundCorner;

}



.grid-item{
  background: #000;
  margin: 2px;
  height: 300px;
  padding: 10px;
  float: left;

  #info-project{

    img{
      height: 100%;
      width: 100%;
    }

  }

  &:hover{

    /*
    background-color: @blueLight1;
    */
    .ColorOverlay;

    #info-project{
      display: inline-block;
      position: relative;
      top: 40px;
      color: #fff;
    }
  }

}

.grid{
  box-shadow: @shadowGrid;
  padding: 1px;
}

//PRESENTATION/PROJECT DESCRIPTION PAGE
//PRESENTATION SECTION 1

#presentation{

}

#presentation-section-1{
  width: 100%;

  h1{
    font-size: 100px;
    margin-top: 0px;
    padding-top: 30px;
  }
  h3{
    font-size: 16px;
  }

  img{

    width: 100%;
    margin-top: 30px;

  }

}

#presentation-section-2{
  position: relative;
  margin-top:@marginLanding*5 !important;
  margin-bottom: @marginLanding*5 !important;

  p{
    font-style: normal !important;
    line-height: 40px;
  }

}

#project-description{

}

#presentation-section-3{
  border: solid black 1px;
  padding: 0px;
}

#project-context-left{

  height: 400px;
  border: solid black 1px;

}
#project-context-right{

  height: 400px;
  border: solid black 1px;

}

#presentation-section-4{
  border: solid black 1px;
  padding-top: @marginLanding*5 !important;
  padding-bottom: @marginLanding*5 !important;
}
#presentation-section-5{
  border: solid black 1px;
  padding-top: @marginLanding*5 !important;
  padding-bottom: @marginLanding*5 !important;
}
#presentation-section-6{
  border: solid black 1px;
  padding-top: @marginLanding*5 !important;
  padding-bottom: @marginLanding*5 !important;
}
#presentation-section-7{
  border: solid black 1px;
  padding-top: @marginLanding*5 !important;
  padding-bottom: @marginLanding*5 !important;
}

#lets-work{
  background: url("images/bg-lets-work.png") repeat-x;
  height: 526px;
  padding-top: @marginLanding*4;
  padding-bottom: @marginLanding*5;
  color: white;
  position: relative;
  margin-top: -@marginLanding*1.6;
  margin-bottom: -@marginLanding*1.6;
  z-index: 1;

  h2{
    color: white !important;
  }

}




/*MEDIA QUERIES FOR MASONRY GRID & GRID ITEMS*/
/* Large desktop */
@media (min-width: 1200px) {
  .grid-item{
    width: 385px;
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 990px) and (max-width: 1200px) {
  .grid-item{
    width: 318px;
  }
}

/* Landscape phone to portrait tablet */
@media (min-width: 740px) and (max-width: 990px) {
  .grid-item {
    width: 370px;
  }
}

@media (max-width: 740px){
  .grid-item{
    width: 100%;
  }
}

/* MEDIA QUERIES FOR DIFFERENT DEVICES */

/*IPHONE 6 IN PORTRAIT*/
@media only screen
and (max-device-width : 667px)
and (orientation : portrait) {

  nav{
    padding: 34px 20px 0px 20px;
    height: 4px; //no effect
  }

  #popup{
    position: absolute;
    right: 0px;
  }

  #popup-icons img{
    margin: 10px 20px;
    height: 30px;
  }

  .text-landing{
    h1{
      font-size: 40px !important;
    }

    p{
      font-size: 20px;
      margin-top: @marginLanding/2;
      margin-bottom: @marginLanding;
    }

    .p-details{
      margin-top: 0px;
      margin-bottom: 15px !important;
    }

    .btn{
      width: 100%;
    }
  }

  .landing-section-1 .text-landing,
  .landing-section-2 .text-landing,
  .landing-section-3 .text-landing{
    p{
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }

  #landing-section-2 img {
    padding: 0px 15px;
    width: 75px;
    height: auto;
  }

/* HEADINGS ON PHONE */

  #popup-content{
    h2{
      font-size: 30px !important;

    }
  }


  #portfolio-section-1,
  #about-section-1,
  #contact-section-1{

    h1{
      font-size: 40px;
    }

    p{
      font-size: 20px;
    }

  }


  #logo,
  #hamburger,
  #hamburger:hover,
  #close{
    height: 30px;
    width: auto;
  }

  #close{
    margin: 34px 30px 0px 0px !important;
  }

}
